<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scuba</title>
    <link href="/styles/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <canvas id="canvas" width='750' height='450' ></canvas>
    <div>
        <button id='btn'>START</button>
    </div>
    <script src="js/shoot.js"></script>
    <script src="js/background.js"></script>
    <script src="js/constants.js"></script>
    <script src="js/bubbles.js"></script>
    <script src="js/player.js"></script>
    <script src="js/fish.js"></script>
    <script src="js/jellyfish.js"></script>
    <script src="js/stingray.js"></script>
    <script src="js/shark.js"></script>
    <script src="js/game.js"></script>
    <script src="js/script.js"></script>
</body>
</html>